{
  "name": "wildstat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "spacetime:generate": "spacetime generate --lang typescript --out-dir src/module_bindings --module-path spacetimedb",
    "spacetime:build": "spacetime build --module-path spacetimedb",
    "spacetime:publish:local": "spacetime publish wildwood-coop --module-path spacetimedb --server local",
    "spacetime:publish:cloud": "spacetime publish wildwood-coop --module-path spacetimedb --server maincloud",
    "build:coop": "vite build --config config/vite.coop.config.ts",
    "build:game": "vite build --config config/vite.game.config.ts",
    "build:balance": "vite build --config config/vite.balance.config.ts",
    "build:client": "npm run build:coop && npm run build:game",
    "balance:lab": "vite --config config/vite.balance.config.ts --host 127.0.0.1 --open /balance-lab.html",
    "balance:simulate": "tsx scripts/balance-report.ts",
    "map:editor": "node scripts/map-editor-server.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "loadtest:virtual": "tsx scripts/virtual-player-load-test.ts",
    "release": "node scripts/release.mjs",
    "release:live": "node scripts/release-live.mjs",
    "check:release": "node scripts/release.mjs --check",
    "typecheck:coop": "tsc --noEmit -p config/tsconfig.coop.json",
    "typecheck:balance": "tsc --noEmit -p config/tsconfig.balance.json",
    "typecheck:loadtest": "tsc --noEmit -p config/tsconfig.loadtest.json",
    "serve:dist": "python3 -m http.server --directory dist 8000",
    "art:align": "python3 -m http.server --directory . 4173",
    "art:enemy-align": "python3 -m http.server --directory . 4173"
  },
  "dependencies": {
    "spacetimedb": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.12",
    "typescript": "~5.6.2",
    "undici": "^6.28.0",
    "vite": "^6.3.5",
    "vitest": "^4.1.10"
  }
}
